{
  "name": "extension-builder",
  "version": "1.0.0",
  "description": "Build extension for multi browsers",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "extension-builder": "./main.js"
  },
  "keywords": [
    "extension",
    "extension builder",
    "extension browser"
  ],
  "author": "lequangphuong",
  "license": "MIT"
}
